<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290a2c85e6cc4716aabcfe9a79d58483" Name="Diagram1">
        <EntityTypeShape EntityType="Nu34lifeModel.Allergy" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Drug" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Ingredient" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Instruction" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Membership" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Nutritionist" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Patient" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Plan" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Plans_Recipes" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Recipe" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Recipe_Details" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.State" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nu34lifeModel.Suscription" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Nu34lifeModel.Table_7_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Table_7_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Recipe_Details_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Instruction_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Suscriptions_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Patient_Nutritionist" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.State_Nutritionist" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Suscriptions_Nutritionist" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.State_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Plan_State" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Plans_Recipes_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Plans_Recipes_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Recipe_Details_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="Nu34lifeModel.Drug_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>