<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Nu34lifeModelStoreContainer" CdmEntityContainer="Nu34lifeEntities">
    <EntitySetMapping Name="Allergies">
      <EntityTypeMapping TypeName="Nu34lifeModel.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Ingredient_Id" ColumnName="Ingredient_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="Nu34lifeModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="Nu34lifeModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Cholesterol" ColumnName="Cholesterol" />
          <ScalarProperty Name="Sodium" ColumnName="Sodium" />
          <ScalarProperty Name="Potasium" ColumnName="Potasium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructions">
      <EntityTypeMapping TypeName="Nu34lifeModel.Instruction">
        <MappingFragment StoreEntitySet="Instruction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Recipe_Id" ColumnName="Recipe_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="Nu34lifeModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nutritionists">
      <EntityTypeMapping TypeName="Nu34lifeModel.Nutritionist">
        <MappingFragment StoreEntitySet="Nutritionist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Validate" ColumnName="Validate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Nu34lifeModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nutritionist_Id" ColumnName="Nutritionist_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="Nu34lifeModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans_Recipes">
      <EntityTypeMapping TypeName="Nu34lifeModel.Plans_Recipes">
        <MappingFragment StoreEntitySet="Plans_Recipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Turn" ColumnName="Turn" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Recipe_Id" ColumnName="Recipe_Id" />
          <ScalarProperty Name="Plan_Id" ColumnName="Plan_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="Nu34lifeModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe_Details">
      <EntityTypeMapping TypeName="Nu34lifeModel.Recipe_Details">
        <MappingFragment StoreEntitySet="Recipe_Details">
          <ScalarProperty Name="Recipe_Id" ColumnName="Recipe_Id" />
          <ScalarProperty Name="Ingredient_Id" ColumnName="Ingredient_Id" />
          <ScalarProperty Name="Grams" ColumnName="Grams" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Nu34lifeModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weighr" ColumnName="Weighr" />
          <ScalarProperty Name="Glucose" ColumnName="Glucose" />
          <ScalarProperty Name="Affiliate" ColumnName="Affiliate" />
          <ScalarProperty Name="Generated_day" ColumnName="Generated_day" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="Nutritionist_Id" ColumnName="Nutritionist_Id" />
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suscriptions">
      <EntityTypeMapping TypeName="Nu34lifeModel.Suscription">
        <MappingFragment StoreEntitySet="Suscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Payday" ColumnName="Payday" />
          <ScalarProperty Name="Ending_date" ColumnName="Ending_date" />
          <ScalarProperty Name="Nutritionist_Id" ColumnName="Nutritionist_Id" />
          <ScalarProperty Name="Membership_Id" ColumnName="Membership_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Drug_State" TypeName="Nu34lifeModel.Drug_State" StoreEntitySet="Drug_State">
      <EndProperty Name="Drug">
        <ScalarProperty Name="Id" ColumnName="Drug_Id" />
      </EndProperty>
      <EndProperty Name="State">
        <ScalarProperty Name="Id" ColumnName="State_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>